<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_CHAT_home"
        android:title="chat"
        android:icon="@drawable/ic_speech_bubble"/>


    <item
        android:id="@+id/nav_friends"
        android:title="friends"
        android:icon="@drawable/ic_users"/>
    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/ic_notification"
        android:title="request"
        />
    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="settings"
        />

</menu>